spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp

server.port=8080

logging.level.com.eventmanager.EventManager.event=debug

#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3307/eventmanagement
spring.datasource.username=events-user
spring.datasource.password=abcd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


spring.mvc.format.date=yyyy-MM-dd

server.servlet.session.timeout=30m