<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3 ">
			<a class="navbar-brand m-1 application-title" href="">Event Manager and Assitant</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav" >
					<li class="nav-item"><a class="nav-link" href="homepage">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="admin-event-list">Events</a></li>
					<li class="nav-item"><a class="nav-link" href="admin-tasks-list">Tasks</a></li>
					<li class="nav-item"><a class="nav-link" href="team-page">Teams</a></li>
					<li class="nav-item"><a class="nav-link" href="https://calendar.google.com/calendar">Calendar</a></li>
				</ul>
			</div>
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="profile-page-admin">Profile</a></li>
				<li class="nav-item"><a class="nav-link" href="landing-page">Logout</a></li>
			</ul>	
</nav>