<h3>Tasks List</h3>
	    <hr>
	    <div class="container " >
	    <table class = "table" >
			<thead>
				<tr>
					<th width = 20%>Task Name</th>
					<th width = 20%>Event Name</th>	
					<!-- <th width = 10%>Description</th> -->
					<th width = 10%>Deadline</th>
					<th width = 10%>Status</th>
					<!-- <th width = 10%>Domain</th> -->
					<th width = 20%>Members</th>
					<th width = 7.5%></th>
					<th width = 10%></th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items = "${tasks}" var = "task">
					<tr>
						<td>${task.taskName}</td>
						<td>${task.eventname}</td>	
						<%-- <td>${task.description}</td> --%>
						<td>${task.deadline}</td>
						<td>
							<c:if test="${!task.isDone}">
							     	Pending   
							    </c:if>
							    <c:if test="${task.isDone}">
							        Completed
							    </c:if>
						</td>
						<%-- <td>${task.domain}</td> --%>
						<td>${task.member}</td>
						<td><a class ="btn btn-primary" href = "update-update-task?id=${task.id}&eventId=${task.eventId}&eventName=${task.eventname}">Update</a></td>
						<td><a class ="btn btn-warning" href = "delete-task-from-view?taskId=${task.id}&eventId=${task.eventId}">Delete</a></td>
						<input type="hidden" name="eventId" value="${task.eventId}">
					</tr>
				</c:forEach>
			</tbody>
		</table>
		
		<div><a href="task-form-from-event?eventName=${event.eventName}&eventId=${event.eventId}" class=" btn btn-success">Add Task</a></div>
		
		</div>