<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
	<a class="navbar-brand m-1" href="">Event Manager and Assitant</a>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="user_homepage">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="user-event-list">Events List</a></li>
			<li class="nav-item"><a class="nav-link" href="user-tasks-list">Tasks List</a></li>
		</ul>
	</div>
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="profile-page-user">Profile</a></li>
			<li class="nav-item"><a class="nav-link" href="landing-page">Logout</a></li>
		</ul>	
</nav>